{
  "name": "javascriptsnippet",
  "version": "0.0.5",
  "description": "Snippet of basic function in JavaScript",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulesEfrei/JavaScriptSnippet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulesEfrei/JavaScriptSnippet/issues"
  },
  "homepage": "https://github.com/JulesEfrei/JavaScriptSnippet#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "babel-jest": "^27.5.1",
    "ts-jest": "^27.1.4"
  }
}
